{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "allowJs": true,
    "module": "ES2022",
    "moduleResolution": "Node",
    "target": "ES2021",
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "noUncheckedIndexedAccess": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "src/**/*.ts",
  ],
  // "exclude": ["node_modules", "dist", "src/migrations/*.ts"],
}
